# http-uri-interface

./: README.md  pom.xml
src/main/java/com/httpuri/iagent/: HttpUriConf.java  Test.java  TypeAliasRegister.java
src/main/java/com/httpuri/iagent/annotation/: ParamKey.java  ParamUri.java  PathKey.java  UrlScanner.java
src/main/java/com/httpuri/iagent/builder/: HttpUriBean.java  HttpUriWrapper.java
src/main/java/com/httpuri/iagent/constant/: HttpConstant.java  HttpEnum.java
src/main/java/com/httpuri/iagent/dao/: UserDao.java
src/main/java/com/httpuri/iagent/exception/: HttpUriArgumentException.java  JsonException.java  LogException.java
src/main/java/com/httpuri/iagent/json/: JSON.java  JSONSupport.java
src/main/java/com/httpuri/iagent/json/fastjson/: FastJsonSupport.java
src/main/java/com/httpuri/iagent/json/gson/: GsonSupport.java
src/main/java/com/httpuri/iagent/json/jackson/: JacksonSupport.java
src/main/java/com/httpuri/iagent/logging/: LogFactory.java  Logger.java
src/main/java/com/httpuri/iagent/logging/commons/: JakartaCommonsLoggingImpl.java
src/main/java/com/httpuri/iagent/logging/console/: ConsoleImpl.java
src/main/java/com/httpuri/iagent/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/com/httpuri/iagent/logging/log4j/: Log4jImpl.java
src/main/java/com/httpuri/iagent/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/com/httpuri/iagent/logging/nologging/: NoLoggingImpl.java
src/main/java/com/httpuri/iagent/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/com/httpuri/iagent/proxy/: MethodHandler.java  ParameterHandler.java  UriInvocationHandler.java  UriProxy.java  UriProxyFactory.java
src/main/java/com/httpuri/iagent/request/: AbstractHttpExecutor.java  HttpExecutor.java  HttpUtil.java  SimpleHttpExecutor.java
src/main/java/com/httpuri/iagent/scan/: ClassPathBeanScanner.java  HttpUriWrapperHandler.java
src/main/java/com/httpuri/iagent/spring/: HttpUriConfBean.java
src/main/java/com/httpuri/iagent/spring/annotation/: IagentComponentScan.java
src/main/java/com/httpuri/iagent/spring/bind/: HttpUriFactoryBean.java  HttpUriImportBeanRegister.java
src/main/java/com/httpuri/iagent/util/: HttpUtil.java  LockUtil.java  MapUtil.java  StringUtil.java
src/test/java/com/httpuri/iagent/: TestHttpUriConf.java
